HADOOP_HOST=hadoop-pig 
HADOOP_PORT=9000       
HADOOP_HOME=/opt/hadoop
YARN_RESOURCEMANAGER_HOST=hadoop-pig
YARN_RESOURCEMANAGER_PORT=8032


PIG_HOME=/opt/pig
PIG_CLASSPATH=/opt/hadoop/etc/hadoop


HADOOP_USER_NAME=root